use strict;

#
# Place your configuration directives here.  They will override those in
# earlier files.
#
# See /usr/share/doc/amavisd-new/ for documentation and examples of
# the directives you can use in this file
#

$max_requests = 1;

$myhostname = 'peekaboo.local.domain';

$enable_dump_info  = 1;       # set to 1 to enable dump_info feature
$dump_info_tempdir = '/tmp';  # base directory where dump_info() will put its stuff


$inet_socket_bind = '192.168.56.5'; # limit socket bind to loopback interface
                                  # (default is '127.0.0.1')
@inet_acl = qw(192.168.56.1 [::1]);  # allow SMTP access only from localhost IP
                                  # (default is qw(127.0.0.1 [::1]) )

$notify_method  = 'smtp:[192.168.56.1]:10025';
$forward_method = 'smtp:[192.168.56.1]:10025';


#------------ Do not modify anything below this line -------------
1;  # ensure a defined return
