Windows Registry Editor Version 5.00 
 
[HKEY_CLASSES_ROOT\Unknown\shell] 
@="open" 
 
[HKEY_CLASSES_ROOT\Unknown\shell\open] 
 
[HKEY_CLASSES_ROOT\Unknown\shell\open\command] 
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\ 
  00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,\ 
  4e,00,54,00,5c,00,41,00,63,00,63,00,65,00,73,00,73,00,6f,00,72,00,69,00,65,\ 
  00,73,00,5c,00,57,00,4f,00,52,00,44,00,50,00,41,00,44,00,2e,00,45,00,58,00,\ 
  45,00,22,00,20,00,22,00,25,00,31,00,22,00,00,00 
