#
# Peekaboo configuration file
# Copyright (C) 2016-2018 science + computing ag
#


[global]
user             :    peekaboo
group            :    amavis
socket_file      :    /var/run/peekaboo/peekaboo.sock
pid_file         :    /var/run/peekaboo/peekaboo.pid
interpreter      :    /bin/bash
worker_count     :    3
sample_base_dir  :    /tmp
job_hash_regex   :    /var/lib/amavis/tmp/([^/]+)/parts.*
# 'yes' or 'no'  to use Peekaboo's debug module, which allows
# additional code execution at runtime.
use_debug_module :    no
# Whether or not to cleanup temporary files under /tmp
keep_mail_data   :    no


[ruleset]
config           :    /opt/peekaboo/etc/ruleset.conf
# If the score of a sample is >= $threshold => Result.bad
score_threshold  :    100


#
# Logging configuration
#
[logging]
# log_level
# possible values: CRITICAL | ERROR | WARNING | INFO | DEBUG
log_level        :    DEBUG
# note that any % must be escaped with another %.
log_format       :    %%(asctime)s - %%(name)s - (%%(threadName)s) - %%(levelname)s - %%(message)s
# if you use systemd you don't want the timestamp
# log_format       :    %%(name)s - (%%(threadName)s) - %%(levelname)s - %%(message)s


#
# Database configuration
#
[db]
# SQLite
#url           :    sqlite:////path/to/database.db
# MySQL (recommended)
url            :    mysql+mysqldb://peekaboo:{{ peekaboo_db_password }}@{{ mariadb_server }}/peekaboo
# PostgreSQL
# url           :    postgresql://user:password@host:port/database

#
# Cuckoo specific settings
#
[cuckoo]
# mode has two options:
#  embed   : for legacy embeded mode
#  api     : to access cuckoo via the REST api
mode             :    api

# embed mode
exec             :    /opt/cuckoo/bin/cuckoo
submit           :    /opt/cuckoo/bin/cuckoo submit

# api mode
url              :    http://{{ cuckooapi_server }}:8090
poll_interval    :    5

storage_path     :    /var/lib/peekaboo/.cuckoo/storage
