start_service dns
start_service http
start_service https
start_service smtp
start_service smtps
start_service pop3
start_service pop3s
start_service ftp
start_service ftps
start_service irc
start_service ntp
start_service syslog

service_bind_address	192.168.56.5

create_reports		no

dns_default_ip		10.10.10.1

http_fakefile		txt	sample.txt	text/plain
http_fakefile		htm	sample.html	text/html
http_fakefile		html	sample.html	text/html
http_fakefile		php	sample.html	text/html
http_fakefile		gif	sample.gif	image/gif
http_fakefile		jpg	sample.jpg	image/jpeg
http_fakefile		jpeg	sample.jpg	image/jpeg
http_fakefile		png	sample.png	image/png
http_fakefile		bmp	sample.bmp	image/x-ms-bmp
http_fakefile		ico	favicon.ico	image/x-icon
http_fakefile		exe	sample_gui.exe	x-msdos-program
http_fakefile		com	sample_gui.exe	x-msdos-program

http_default_fakefile	sample.html	text/html

https_version		"Microsoft-IIS/4.0"

https_fakefile		txt	sample.txt	text/plain
https_fakefile		htm	sample.html	text/html
https_fakefile		html	sample.html	text/html
https_fakefile		php	sample.html	text/html
https_fakefile		gif	sample.gif	image/gif
https_fakefile		jpg	sample.jpg	image/jpeg
https_fakefile		jpeg	sample.jpg	image/jpeg
https_fakefile		png	sample.png	image/png
https_fakefile		bmp	sample.bmp	image/x-ms-bmp
https_fakefile		ico	favicon.ico	image/x-icon
https_fakefile		exe	sample_gui.exe	x-msdos-program
https_fakefile		com	sample_gui.exe	x-msdos-program

https_default_fakefile	sample.html	text/html
